pipeline {
    agent any
    environment {
        sudo_password = credentials('d0d11a00-371b-4b5f-b273-e05356033430') // Store password securely in Jenkins credentials
    }
    stages {
        stage('Git Checkout Code') {
            steps {
                sh '''
                
                cd actions
                git pull
                ls -l
                    '''
            }
        }
        stage("displaying the files"){
            steps{
                sh '''
                cd python-testing
                git pull
                ls -l'''
                
            }
        }
        stage("installing the python "){
            steps{
                sh '''
                sh python.sh
                
                 '''
            }
        }
        stage("installing the dependencies"){
            steps{
                sh '''
                ls -l
                '''
            }
        }
    }
}
