pipeline {
    agent any
    stages {
        stage('Git Checkout Code') {
            steps {
                sh '''
                
                cd actions
                git pull
                ls -l
                    '''
            }
        }
        stage("displaying the files"){
            steps{
                sh '''
                cd python-testing
                git pull
                ls -l'''
                
            }
        }
        stage("getting the code "){
            steps{
                sh '''
                
                 ls -l
                 '''
            }
        }
        stage("clone the test cases repo"){
            steps{
                sh '''
                ls -l
                '''
            }
        }
    }
}
