pipeline {
    agent any
    stages {
        stage('Git Checkout Code') {
            steps {
                sh '''ls -l
                    '''
            }
        }
        stage("displaying the files"){
            steps{
                sh '''
                ls -l'''
            }
        }
        stage("getting the code "){
            steps{
                sh '''
                 git clone https://github.com/mohanpractice14242/actions.git
                 ls -l
                 '''
            }
        }
    }
}
